#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#    Feb 06, 2019 03:33:17 PM -02  platform: Linux

import sys
from Tkinter import END
from tkFileDialog import asksaveasfilename,askopenfilename
import os

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Che_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Che_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Che_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "TkDefaultFont"

        top.geometry("555x326+305+206")
        top.title("Che Editor")
        top.configure(background="#333333")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=-0.126, rely=0.092, relheight=1.028
                , relwidth=1.216)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(width=675)

        self.Text1 = tk.Text(self.Frame1)
        self.Text1.place(relx=0.104, rely=0.0, relheight=0.884, relwidth=0.824)
        self.Text1.configure(background="white")
        self.Text1.configure(font=font10)
        self.Text1.configure(selectbackground="#c4c4c4")
        self.Text1.configure(width=556)
        self.Text1.configure(wrap='word')

        self.txtComando = tk.Entry(top)
        self.txtComando.place(relx=0.595, rely=0.0,height=24, relwidth=0.299)
        self.txtComando.configure(background="white")
        self.txtComando.configure(font="TkFixedFont")
        self.txtComando.configure(selectbackground="#c4c4c4")

        self.btnComando = tk.Button(top)
        self.btnComando.place(relx=0.91, rely=0.0, height=25, width=40)
        self.btnComando.configure(activebackground="#f9f9f9")
        self.btnComando.configure(background="#333333")
        self.btnComando.configure(foreground="#ffffff")
        self.btnComando.configure(text='''X''')
        self.btnComando["command"] = self.comando
    
    global nome

    def comando(self):
        comando = self.txtComando.get()
        #salvar
        if "salva" in comando:
            try:
                fileName = asksaveasfilename()
                file = open(fileName, 'w')
                textoutput = self.Text1.get(0.0, END)
                file.write(textoutput)
            except:
                pass
            finally:
                file.close()

        #salvar fornecendo o nome
        if "s " in comando:
            lista = comando.split()
            nome = lista[1]
            try:
                file = open(nome, 'w')
                textoutput = self.Text1.get(0.0, END)
                file.write(textoutput)
            except:
                pass
            finally:
                file.close()

        #salvar em outro diretorio
        if "sC /" in comando:
            lista = comando.split()
            caminho = lista[1]
            endereco = caminho.split('/')
            nome = endereco[-1]
            try:
                file = open(caminho, 'w')
                textoutput = self.Text1.get(0.0, END)
                file.write(textoutput)
            except:
                pass
            finally:
                file.close()

        #abrir
	if "o" in comando:
            try:
                fileName = askopenfilename()
                file = open(fileName, 'r')
                contents = file.read()
                self.Text1.delete(0.0, END)
                self.Text1.insert(0.0, contents)
            except:
                pass
        #abrir com nome
        if "o " in comando:
            lista = comando.split()
            nome = lista[1]
            try:
                fileName = askopenfilename()
                file = open(nome, 'r')
                contents = file.read()

                self.Text1.delete(0.0, END)
                self.Text1.insert(0.0, contents)
            except:
                pass






if __name__ == '__main__':
    vp_start_gui()





