#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.20
#  in conjunction with Tcl version 8.6
#    Feb 06, 2019 03:12:28 PM -02  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Che_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Che_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Che_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        font10 = "TkDefaultFont"

        top.geometry("555x326+305+206")
        top.title("Che Editor")
        top.configure(background="#333333")
        top.configure(highlightcolor="black")

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=-0.126, rely=0.092, relheight=1.028
                , relwidth=1.216)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(width=675)        

        self.Text1 = tk.Text(self.Frame1)
        self.Text1.place(relx=0.104, rely=0.0, relheight=0.884, relwidth=0.824)
        self.Text1.configure(background="white")
        self.Text1.configure(font=font10)
        self.Text1.configure(selectbackground="#c4c4c4")
        self.Text1.configure(width=556)
        self.Text1.configure(wrap='word')
        self.Text1.bind("<Alt_L>", comandobox())
    def comandobox(self):
        self.txtComando.bind("<FocusIn>")

        self.txtComando = tk.Entry(top)
        self.txtComando.place(relx=0.595, rely=0.0,height=24, relwidth=0.299)
        self.txtComando.configure(background="white")
        self.txtComando.configure(font="TkFixedFont")
        self.txtComando.configure(selectbackground="#c4c4c4")

        self.btnComando = tk.Button(top)
        self.btnComando.place(relx=0.91, rely=0.0, height=25, width=40)
        self.btnComando.configure(activebackground="#f9f9f9")
        self.btnComando.configure(background="#404040")

        self.lblStatus = tk.Label(top)
        self.lblStatus.place(relx=0.523, rely=0.0, height=25, width=36)
        self.lblStatus.configure(background="#333333")
        self.lblStatus.configure(foreground="#ffffff")
        self.lblStatus.configure(text='''X''')
        self.lblStatus.configure(width=36)
    def comando(self):
        print "ola"

if __name__ == '__main__':
    vp_start_gui()





